{
  "name": "zeepos-node",
  "version": "2.0.0",
  "description": "Zeepos API with node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "mysql",
    "nodejs"
  ],
  "author": "ahmad.ginanjar.m@gmail.com",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "mysql": "^2.16.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
